<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 id="top">Galerie de Photos de Nature</h1>
  </header>

  <main>
    <p>
      Ce site web présente une petite galerie de photographies de nature, notamment des paysages, des forêts et des Etoile. Il illustre les techniques de conception adaptative utilisant CSS Grid,
      et les requêtes média.
    </p>

    <p>
      La mise en page s'adapte aux différentes tailles d'écran (mobile, tablette et grands écrans)
      et respecte les préférences de l'utilisateur telles que la réduction des animations et le mode sombre.
    </p>

    <div class="grid">
      <figure>
        <img src="montagne2.jpg" alt="Montagne en hiver">
        <figcaption>Montagne en hiver</figcaption>
      </figure>

      <figure>
        <img src="feuille_vert.jpg" alt="feuille vert">
        <figcaption>Feuillage</figcaption>
      </figure>

      <figure>
        <img src="foret.jpg" alt="foret">
        <figcaption>Foret</figcaption>
      </figure>

      <figure>
        <img src="fleur.jpg" alt="fleur">
        <figcaption>Fleur</figcaption>
      </figure>

      <figure>
        <img src="plage.jpg" alt="plage">
        <figcaption>Plage</figcaption>
      </figure>


      <figure>
        <img src="poisson_rouge.jpg" alt="poisson_rouge">
        <figcaption>Poisson rouge</figcaption>
      </figure>


      <figure>
        <img src="les_etoile.jpg" alt="les_etoile">
        <figcaption>Les Etoile</figcaption>
      </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
